<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Test6 - Blog of ser3n7ty</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="这里的内容主要是为了测试当文章描述足够长时，博客首页的页面情况" />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="Test6" />
<meta property="og:description" content="这里的内容主要是为了测试当文章描述足够长时，博客首页的页面情况" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://youngtingwang.cn/posts/test6/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-30T16:02:31+08:00" />
<meta property="article:modified_time" content="2024-01-30T16:02:31+08:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Test6"/>
<meta name="twitter:description" content="这里的内容主要是为了测试当文章描述足够长时，博客首页的页面情况"/>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://youngtingwang.cn/css/main.0cdca17e6316bfd66ddccb076e7db4ac33563268edb46cd62ecd855b375f1245.css" />

	
	
		<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
	
		
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [['$','$'], ['\\(','\\)']],
				displayMath: [['$$','$$'], ['\[','\]']],
				processEscapes: true,
				processEnvironments: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				TeX: { equationNumbers: { autoNumber: "AMS" },
						 extensions: ["AMSmath.js", "AMSsymbols.js"] }
			}
		});
		</script>
	

	
	
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css">
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>
		
		
		<script>
			document.addEventListener("DOMContentLoaded", function() {
					renderMathInElement(document.body, {
							delimiters: [
									{left: "$$", right: "$$", display: true},
									{left: "$", right: "$", display: false}
							]
					});
			});
			</script>
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://youngtingwang.cn/">Blog of ser3n7ty</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">Posts</a>
		
		<a href="/tags">Tags</a>
		
		<a href="/about">About</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Test6</h1>
			<div class="meta">Posted on Jan 30, 2024 <span class="draft-label">DRAFT</span> </div>
		</div>
		

		<section class="body">
			<h3 id="hugo中文文档">Hugo中文文档</h3>
<p>主页</p>
<p><img src="https://cdn.jsdelivr.net/gh/youn0g/PicGo/images/202401301700997.png" alt="图片"></p>
<p>皮肤列表
示例网站
关于
常用链接
官方文档</p>
<h5 id="hugo-v0">Hugo v0</h5>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#a2f">print</span>(<span style="color:#b44">&#34;hello world&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">for</span> i <span style="color:#a2f;font-weight:bold">in</span> <span style="color:#a2f">range</span>(<span style="color:#666">1</span>, <span style="color:#666">11</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#a2f">print</span>(i)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>console.log(<span style="color:#b44">&#34;Hello world&#34;</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#080">#include</span> <span style="color:#080">&lt;stdio.h&gt;</span><span style="color:#080">
</span></span></span><span style="display:flex;"><span><span style="color:#080"></span>
</span></span><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">printf</span>(<span style="color:#b44">&#34;Hello world&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> (hello <span style="color:#666">===</span> <span style="">&#39;</span>jella saf sd a ds sadf aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<span style="">&#39;</span>) {
</span></span><span style="display:flex;"><span>        pass;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#080">#include</span> <span style="color:#080">&lt;stdio.h&gt;</span><span style="color:#080">
</span></span></span><span style="display:flex;"><span><span style="color:#080"></span>
</span></span><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">printf</span>(<span style="color:#b44">&#34;Hello world&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> (hello <span style="color:#666">===</span> <span style="">&#39;</span>jella saf sd a ds sadf aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<span style="">&#39;</span>) {
</span></span><span style="display:flex;"><span>        pass;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#080">#include</span> <span style="color:#080">&lt;stdio.h&gt;</span><span style="color:#080">
</span></span></span><span style="display:flex;"><span><span style="color:#080"></span>
</span></span><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">printf</span>(<span style="color:#b44">&#34;Hello world&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> (hello <span style="color:#666">===</span> <span style="">&#39;</span>jella saf sd a ds sadf aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<span style="">&#39;</span>) {
</span></span><span style="display:flex;"><span>        pass;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#080">#include</span> <span style="color:#080">&lt;stdio.h&gt;</span><span style="color:#080">
</span></span></span><span style="display:flex;"><span><span style="color:#080"></span>
</span></span><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">printf</span>(<span style="color:#b44">&#34;Hello world&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> (hello <span style="color:#666">===</span> <span style="">&#39;</span>jella saf sd a ds sadf aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<span style="">&#39;</span>) {
</span></span><span style="display:flex;"><span>        pass;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#080">#include</span> <span style="color:#080">&lt;stdio.h&gt;</span><span style="color:#080">
</span></span></span><span style="display:flex;"><span><span style="color:#080"></span>
</span></span><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">printf</span>(<span style="color:#b44">&#34;Hello world&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> (hello <span style="color:#666">===</span> <span style="">&#39;</span>jella saf sd a ds sadf aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<span style="">&#39;</span>) {
</span></span><span style="display:flex;"><span>        pass;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#080">#include</span> <span style="color:#080">&lt;stdio.h&gt;</span><span style="color:#080">
</span></span></span><span style="display:flex;"><span><span style="color:#080"></span>
</span></span><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">printf</span>(<span style="color:#b44">&#34;Hello world&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> (hello <span style="color:#666">===</span> <span style="">&#39;</span>jella saf sd a ds sadf aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<span style="">&#39;</span>) {
</span></span><span style="display:flex;"><span>        pass;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#080">#include</span> <span style="color:#080">&lt;stdio.h&gt;</span><span style="color:#080">
</span></span></span><span style="display:flex;"><span><span style="color:#080"></span>
</span></span><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">printf</span>(<span style="color:#b44">&#34;Hello world&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> (hello <span style="color:#666">===</span> <span style="">&#39;</span>jella saf sd a ds sadf aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<span style="">&#39;</span>) {
</span></span><span style="display:flex;"><span>        pass;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#080">#include</span> <span style="color:#080">&lt;stdio.h&gt;</span><span style="color:#080">
</span></span></span><span style="display:flex;"><span><span style="color:#080"></span>
</span></span><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">printf</span>(<span style="color:#b44">&#34;Hello world&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> (hello <span style="color:#666">===</span> <span style="">&#39;</span>jella saf sd a ds sadf aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<span style="">&#39;</span>) {
</span></span><span style="display:flex;"><span>        pass;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#080">#include</span> <span style="color:#080">&lt;stdio.h&gt;</span><span style="color:#080">
</span></span></span><span style="display:flex;"><span><span style="color:#080"></span>
</span></span><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">printf</span>(<span style="color:#b44">&#34;Hello world&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> (hello <span style="color:#666">===</span> <span style="">&#39;</span>jella saf sd a ds sadf aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<span style="">&#39;</span>) {
</span></span><span style="display:flex;"><span>        pass;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#080">#include</span> <span style="color:#080">&lt;stdio.h&gt;</span><span style="color:#080">
</span></span></span><span style="display:flex;"><span><span style="color:#080"></span>
</span></span><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">printf</span>(<span style="color:#b44">&#34;Hello world&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> (hello <span style="color:#666">===</span> <span style="">&#39;</span>jella saf sd a ds sadf aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<span style="">&#39;</span>) {
</span></span><span style="display:flex;"><span>        pass;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#080">#include</span> <span style="color:#080">&lt;stdio.h&gt;</span><span style="color:#080">
</span></span></span><span style="display:flex;"><span><span style="color:#080"></span>
</span></span><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">printf</span>(<span style="color:#b44">&#34;Hello world&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> (hello <span style="color:#666">===</span> <span style="">&#39;</span>jella saf sd a ds sadf aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<span style="">&#39;</span>) {
</span></span><span style="display:flex;"><span>        pass;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#080">#include</span> <span style="color:#080">&lt;stdio.h&gt;</span><span style="color:#080">
</span></span></span><span style="display:flex;"><span><span style="color:#080"></span>
</span></span><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">printf</span>(<span style="color:#b44">&#34;Hello world&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> (hello <span style="color:#666">===</span> <span style="">&#39;</span>jella saf sd a ds sadf aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<span style="">&#39;</span>) {
</span></span><span style="display:flex;"><span>        pass;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#080">#include</span> <span style="color:#080">&lt;stdio.h&gt;</span><span style="color:#080">
</span></span></span><span style="display:flex;"><span><span style="color:#080"></span>
</span></span><span style="display:flex;"><span><span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00a000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#00a000">printf</span>(<span style="color:#b44">&#34;Hello world&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">if</span> (hello <span style="color:#666">===</span> <span style="">&#39;</span>jella saf sd a ds sadf aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<span style="">&#39;</span>) {
</span></span><span style="display:flex;"><span>        pass;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> <span style="color:#666">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>上面提到了 nftables 是 netfilter 的一个子系统，与之类似的还有一些别的子系统，这些子系统都是通过收发 socket 数据包来实现配置的。这些 socket 被称为 (nf)netlink 。</p>
<p>chatgpt 告诉了我 netlink 的详细定义</p>
<p>当 Linux 内核需要与用户空间进行通信时，通常会使用一种称为 Netlink 的机制。Netlink 提供了一种套接字（socket）编程接口，允许内核与用户空间之间传输消息。在 Linux 系统中，Netlink 主要用于内核与用户空间之间的通信，包括传递系统状态信息、事件通知等。</p>
<p>Netlink socket 本质上是一种类型为 NETLINK_ROUTE 的套接字。使用 Netlink socket，用户空间可以发送 Netlink 消息到内核，并从内核接收 Netlink 消息。内核使用 Netlink socket 向用户空间发送通知和事件，例如网络接口状态更改、路由更改、IPsec 安全事件等。Netlink 消息的格式比较简单，由 Netlink 头和 Netlink 负载组成。Netlink 头包括了消息的类型、长度、标志等信息，而 Netlink 负载则包含了具体的消息内容。</p>
<p><em>在 Linux 内核中，Netlink socket 可以使用函数 netlink_kernel_create() 和 netlink_unicast() 创建和使用。netlink_kernel_create() 用于创建一个内核 Netlink socket，用于向用户空间发送通知和事件。netlink_unicast() 用于将消息发送到指定的 Netlink socket。</em></p>
<p>在 nftables 中，Netlink socket <code>用于与用户空间交互，包括配置规则集、通知用户态事件等。nftables 通过 Netlink socket 向内核发送请求</code>，并通过 Netlink socket 接收内核的响应。nftables 的规则集也是通过 Netlink socket 与内核进行通信的。用户空
总之，Netlink socket 是 Linux 内核与用户空间之间通信的重要机制，nftables 通过 Netlink socket 与用户空间交互，实现了对内核中规则集的操作和事件的通知。</p>
<p>也就是说 netlink 是一种套接字类型，用于和内核中的网络系统沟通。而 nfnetlink 就是专门为了各种 netfilter 的子系统实现的一种套接字（nf 就指代 netfilter），向这种套接字发送消息，套接字就会自动把配置数据转发到对应的子系统</p>
<p>使用方式很簡單就先在左側選單選擇 Noto Sans TC ，並且選擇 chinese-traditional (這點很重要喔，不然下載下來的字體會沒有中文字型)。然後再把網站生成的css貼在主題的css中，像Archie就是貼在font.css，最後再將字型檔放在fonts資料夾中，就完成了。
Ace templates
Amber templates
Functions
Variables
Single Content
List of Content
Homepage
Taxonomy Terms
Content Views
Partial Templates
RSS
Sitemap
Custom 404 page
Debugging
分类(TAXONOMIES)
Overview
Usage
Displaying
Templates
Ordering
Structure &amp; Methods
其他
Aliases
Analytics
Builders
Comments
Cross-References
LiveReload
Menus
Permalinks
Pagination
Scratch
Shortcodes
Data Files
Syntax Highlighting
Data-driven Content
Table of Contents
Traversing Local Files
URLs
工具
工具
社区
Mailing List
Contributing to Hugo
讨论社区
指南
Automated deployments
Creating a New Theme
Hosting on GitHub
Installing on Mac
Installing on Windows
MathJax Support
Migrating from Jekyll
Multilingual Site
常见问题
Strange EOF error
Accented Categories
Troubleshooting Overview
关于HUGO
Release Notes
Hugo Roadmap
License
修改此文章
Creating a Theme
Hugo has the ability to create a new theme in your themes directory for you using the hugo new command.</p>
<p>hugo new theme [name]
$$ test : \frac{1}{2}$$
This command will initialize all of the files and directories a basic theme would need. Hugo themes are written in the Go template language. If you are new to Go, the Go template primer will help you get started.</p>
<p>Theme Components
A theme consists of templates and static assets such as javascript and css files. Themes can also optionally provide archetypes which are archetypal content types used by the hugo new command.</p>
<p>Layouts
Hugo is built around the concept that things should be as simple as possible. Fundamentally website content is displayed in two different ways, a single piece of content and a list of content items. With Hugo a theme layout starts with the defaults. As additional layouts are defined they are used for the content type or section they apply to. This keeps layouts simple, but permits a large amount of flexibility.</p>
<p>Single Content
The default single file layout is located at layouts/_default/single.html.</p>
<p>List of Contents
The default list file layout is located at layouts/_default/list.html.</p>
<p>Partial Templates
Theme creators should liberally use partial templates throughout their theme files. Not only is a good DRY practice to include shared code, but partials are a special template type that enables the themes end user to be able to overwrite just a small piece of a file or inject code into the theme from their local /layouts. These partial templates are perfect for easy injection into the theme with minimal maintenance to ensure future compatibility.</p>
<p>Static
Everything in the static directory will be copied directly into the final site when rendered. No structure is provided here to enable complete freedom. It is common to organize the static content into:</p>
<p>/css
/js
/img
The actual structure is entirely up to you, the theme creator, on how you would like to organize your files.</p>
<p>Archetypes
If your theme makes use of specific keys in the front matter, it is a good idea to provide an archetype for each content type you have. Archetypes follow the guidelines provided.</p>
<p>Generator meta tag
With a growing community around Hugo we recommend theme creators to include the Generator meta tag with .Hugo.Generator in the <!-- raw HTML omitted --> of your HTML code. The output might looks like <!-- raw HTML omitted --> and helps us to analyse the usage and popularity of Hugo.</p>
<p>&lt; 上一篇下一篇 &gt;
回到顶部↑</p>
<p>Copyright © CoderZh 2015. Generated by Hugo</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex;">
    
    <a href="mailto:https://github.com/ser3n7ty" rel="me" title="Github"><i data-feather="github"></i></a>
    <a class="border" href="#"></a>
    
    
    <a href="mailto:youngtingwang@gmail.com" rel="me" title="Mail"><i data-feather="mail"></i></a>
    <a class="border" href="#"></a>
    
    
    <a href="https://youngtingwang.cn/index.xml" rel="me" title="RSS"><i data-feather="rss"></i></a>
    <a class="border" href="#"></a>
    

  </div>
  <div class="footer-info">
    2024  © Ser3n7ty |  Based on <a
      href="https://github.com/athul/archie">Archie</a> | Bulit with <a href="https://gohugo.io">Hugo</a>
      | <a id="scrollToTop" href="#" title="Go to top">Go to top</a>
  </div>
</footer>


<script>
  feather.replace()
  document.addEventListener("DOMContentLoaded", function() {
    
    var scrollToTopButton = document.getElementById("scrollToTopButton");

    
    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            scrollToTopButton.style.display = "block";
        } else {
            scrollToTopButton.style.display = "none";
        }
    }

    
    scrollToTopButton.addEventListener("click", function() {
        
        document.body.scrollIntoView({ behavior: 'smooth', block: 'start' });
    });
  });
</script><script src="https://giscus.app/client.js"
        data-repo="ser3n7ty/ser3n7ty.github.io"
        data-repo-id="R_kgDOLMEnTw"
        data-category="Q&A"
        data-category-id="DIC_kwDOLMEnT84Cc1jr"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</div>
    </body>
</html>
